<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nama Bisnis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: white;
            color: #333;
        }

        header {
            background-color: #E6D1BA;
            padding: 30px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .header-left h1 {
            font-size:  1.8em;
            font-weight: bold;
        }

        .font-sanford {
            font-family: Sanford book;
            color: white;
        }

        .font-trueno {
            font-family: Garamond;
            color: white;
        }

        .nav-bar ul {
            list-style: none;
            display: flex;
            gap: 15px;
        }

        .nav-bar a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 1.2em;
            padding: 10px 15px;
        }

        main {
            margin-top: 150px;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
            text-align: left;
            padding: 0 40px;
        }

        .hero-description {
            flex: 1;
            padding-right: 20px;
            margin-left: 20px;
        }
        .hero-description h2{
            font-family: Sanford Book;
            font-size:  1.8em;
            font-weight: bold;
        }

        .hero img {
            width: 25%;
        }

        .services {
            margin-top: 20px;
            text-align: center;
            background-color: #E6D1BA;
            padding:80px;
            border-radius: 8px;
        }

        .services h2 {
            margin-bottom: 30px;
        }

        .table-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        th, td {
            padding: 15px;
            border: 1px solid #000000;
        }

        th {
            background-color: #b99d7f;
            color: white;
        }
        td {
            background-color: #fff;
        }

        .product-section {
            padding:80px;
            text-align: center;
        }

        .product-section h2 {
            margin-bottom: 20px;
        }

        .products-container {
            display: flex;
            gap: 20px;
            overflow-x: scroll;
            scroll-snap-type: x mandatory;
            padding: 20px 0;
            scrollbar-width: thin;
        }


        .product-item {
            background-color: #fff;
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            min-width: calc(100% / 3 - 40px);
            text-align: center;
            scroll-snap-align: start;
        }

        .product-item img {
            width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 8px;
        }

        .contact-section {
            padding:80px;
            text-align: center;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            margin: 0 auto;
        }

        .contact-form input, .contact-form textarea {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .contact-form textarea {
            resize: vertical;
        }

        footer {
            background-color: #E6D1BA;
            color: white;
            padding: 10px;
            text-align: center;
        }

        footer .social-icons a {
            color: white;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-left">
            <h1>
                <span class="font-sanford">Seastuca</span> 
                <span class="font-trueno">Wedding House</span>
            </h1>
        </div>
        <nav class="nav-bar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Layanan</a></li>
                <li><a href="#">Kontak</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-description">
                <h2>Welcome, Seastuca Wedding House</h2>
                <p>Jasa penyedia layanan dan produk yang diperlukan untuk Acara Tunangan dan Pernikahan</p>
            </div>
            <img src="Gambar/logo.jpeg" alt="Logo">
        </section>

        <section class="services">
            <h2>LAYANAN KAMI</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Layanan</th>
                            <th>Deskripsi</th>
                            <th>Harga</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Engagement and wedding tray</td>
                            <td>Jasa Pembuatan atau penyewaan kotak atau nampan untuk hantaran Tunangan dan pernikahan.</td>
                            <td rowspan="3">Rp. 300.000 / 6 Box</td>
                        </tr>
                        <tr>
                            <td>Mahar</td>
                            <td>Jasa Pembuatan mahar atau seserahan untuk acara Tunangan atau pernikahan.</td>
                        </tr>
                        <tr>
                            <td>Decoration Package</td>
                            <td>Paket dekorasi untuk berbagai kebutuhan, terutama dalam acara Tunangan dan Pernikahan.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <section class="product-section">
            <h2>PRODUK KAMI</h2>
            <div class="products-container">
                <div class="product-item">
                    <img src="Gambar/1.png" alt="Produk 1">
                    <p>Produk 1</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="product-item">
                    <img src="Gambar/4.png" alt="Produk 2">
                    <p>Produk 2</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="product-item">
                    <img src="Gambar/5.png" alt="Produk 3">
                    <p>Produk 3</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="product-item">
                    <img src="Gambar/3.png" alt="Produk 4">
                    <p>Produk 3</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
                <div class="product-item">
                    <img src="Gambar/10.png" alt="Produk 5">
                    <p>Produk 3</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
            </div>
        </section>

        <section class="contact-section">
            <h2>KONTAK KAMI</h2>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Nama" required>
                <input type="email" name="email" placeholder="Email" required>
                <textarea name="message" placeholder="Pesan" rows="4" required></textarea>
                <button type="submit">Kirim</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Alamat: Jl. Laban Gg. Kelapa Gading No. 18 Rt. 05 Rw. 09 Desa Jatibogor Kec.
            Suradadi Kab. Tegal 52182</p>
        <div class="social-icons">
            <p>Seastuca Wedding House |
                <a href="https://wa.me/+6281998966639"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="https://www.instagram.com/seastuca"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@seastuca"><i class="fa-brands fa-tiktok"></i></a>
            </p>
        </div>
    </footer>
</body>
</html>